is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_lab_4_lhnguyen015
build_property.ProjectDir = D:\Users\tommy\MIS221\mis-221-lab-4-lhnguyen015\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
